# bat-framework

./: .classpath  .gitignore  .project  CHANGELOG.md  COPYRIGHT.txt  README.md  build.xml  pom.xml
benchmark/configs/illinois/: NER_benchmark.config
benchmark/configs/tagme/: config.xml
benchmark/datasets/MSNBC/Problems/: Bus3683270.txt
benchmark/datasets/kdd/: kdd_amt_d_1.txt  kdd_edit.txt
benchmark/datasets/meij/: wsdm2012_annotations.txt  wsdm2012_qrels.txt
benchmark/datasets/timeruns/: balrog2.txt
benchmark/datasets/wikipediaSimilarity411/: wikipediaSimilarity411.csv
benchmark/libs/: .gitignore
benchmark/systems/: .gitignore
benchmark/systems/illinois/: .gitignore  start_illinois.sh
charts/: make_charts.sh  make_charts_performance.p  make_charts_time.p
src/it/acubelab/batframework/cache/: BenchmarkCache.java  BenchmarkResults.java
src/it/acubelab/batframework/data/: Annotation.java  Mention.java  MultipleAnnotation.java  RelatednessRecord.java  ScoredAnnotation.java  ScoredTag.java  Tag.java
src/it/acubelab/batframework/datasetPlugins/: ACE2004Dataset.java  AQUAINTDataset.java  ConllAidaDataset.java  ConllAidaTestADataset.java  ConllAidaTestBDataset.java  ConllAidaTrainingDataset.java  CsvDataset.java  EmptyDataset.java  IITBDataset.java  KddDataset.java  MSNBCDataset.java  MeijDataset.java  TimerunsDataset.java  WikipediaSimilarity353.java  WikipediaSimilarity411.java
src/it/acubelab/batframework/examples/: Ab2WProblemsReduction.java  Ab2WSystem.java  BatchMain.java  CloseTagMatch.java  DummyDataset.java  DumpAnnotator.java  DumpDataset.java  GeneralizedF1Metrics.java  LolAbstractAnnotator.java  LulzAnnotator.java  LulzMain.java
src/it/acubelab/batframework/main/: BenchmarkCsv.java
src/it/acubelab/batframework/metrics/: .gitignore  ConceptAnnotationMatch.java  MatchRelation.java  MentionAnnotationMatch.java  MentionMatch.java  Metrics.java  MetricsResultSet.java  MultiEntityMatch.java  NaiveScoredTagMatch.java  RelatednessMetrics.java  StrongAnnotationMatch.java  StrongMentionAnnotationMatch.java  StrongTagMatch.java  WeakAnnotationMatch.java  WeakMentionMatch.java
src/it/acubelab/batframework/problems/: A2WDataset.java  A2WSystem.java  C2WDataset.java  C2WSystem.java  CandidatesSpotter.java  D2WDataset.java  D2WSystem.java  MentionSpotter.java  Rc2WDataset.java  RelatednessDataset.java  RelatednessMeasurer.java  Sa2WSystem.java  Sc2WSystem.java  TopicDataset.java  TopicSystem.java
src/it/acubelab/batframework/scripts/: BenchmarkMain.java  DumpDataset.java
src/it/acubelab/batframework/systemPlugins/: AIDAAnnotator.java  AIDACockailPartyAnnotator.java  AIDADefaultAnnotator.java  AIDALocalAnnotator.java  AIDAPriorityOnlyAnnotator.java  AgdistisAnnotator.java  DBPediaApi.java  IllinoisAnnotator_Server.java  MockAnnotator.java  SpotlightAnnotator.java  TagmeAnnotator.java  TimingCalibrator.java  WikipediaMinerAnnotator.java
src/it/acubelab/batframework/utils/: AnnotatingCallback.java  AnnotationException.java  BidiObjectIntHashMap.java  CharUtils.java  DumpData.java  DumpResults.java  Exporter.java  FreebaseApi.java  Pair.java  ProblemReduction.java  RunExperiments.java  TestAnnotator.java  TestDataset.java  WikipediaApiInterface.java
src/main/java/it/unipi/di/acube/batframework/cache/: BenchmarkCache.java  BenchmarkResults.java
src/main/java/it/unipi/di/acube/batframework/data/: Annotation.java  Mention.java  MultipleAnnotation.java  RelatednessRecord.java  ScoredAnnotation.java  ScoredTag.java  Tag.java
src/main/java/it/unipi/di/acube/batframework/datasetPlugins/: ACE2004Dataset.java  AQUAINTDataset.java  ConllAidaDataset.java  ConllAidaTestADataset.java  ConllAidaTestBDataset.java  ConllAidaTrainingDataset.java  CsvDataset.java  DatasetBuilder.java  ERD2014Dataset.java  EmptyDataset.java  GERDAQDataset.java  IITBDataset.java  KddDataset.java  MSNBCDataset.java  MeijDataset.java  NEEL2016Dataset.java  TimerunsDataset.java  WikipediaSimilarity353.java  WikipediaSimilarity411.java  YahooWebscopeL24Dataset.java
src/main/java/it/unipi/di/acube/batframework/examples/: Ab2WProblemsReduction.java  Ab2WSystem.java  BatchMain.java  CloseTagMatch.java  DummyDataset.java  DumpAnnotator.java  DumpDataset.java  GeneralizedF1Metrics.java  LolAbstractAnnotator.java  LulzAnnotator.java  LulzMain.java
src/main/java/it/unipi/di/acube/batframework/main/: BenchmarkCsv.java
src/main/java/it/unipi/di/acube/batframework/metrics/: ConceptAnnotationMatch.java  MatchRelation.java  MentionAnnotationMatch.java  MentionMatch.java  Metrics.java  MetricsResultSet.java  MultiEntityMatch.java  StrongTagMatch.java  (+6 more)
src/main/resources/configs/illinois/: Benchmark
src/main/resources/datasets/MSNBC/Problems/: Bus16451112.txt
src/main/resources/datasets/erd2014/: Trec_beta.annotation.txt
src/main/resources/datasets/gerdaq_1.0/: gerdaq_devel.xml  gerdaq_test.xml  gerdaq_trainingA.xml  gerdaq_trainingB.xml
src/main/resources/datasets/kdd/: kdd_amt_t_1.txt
src/main/resources/datasets/neel2016/: NEEL2016-dev.tsv  NEEL2016-dev_neel.gs  NEEL2016-test.tsv  NEEL2016-test_neel.gs  NEEL2016-training.tsv  NEEL2016-training_neel.gs
src/main/resources/datasets/timeruns/: balrog.txt
src/main/resources/datasets/wikipediaSimilarity353/: wikipediaSimilarity353.csv
src/main/test/test/: FreebaseApiTest.java  InvalidateResults.java  Main.java  PairTest.java  RunExperimentsTest.java  TestRelatednessMeasure.java  TestWikipediaApi.java  TestWikisense.java
src/resources/configs/aida/: config.xml
src/resources/configs/illinois/: jwnl_properties_benchmark.xml
src/resources/configs/wikipediaminer/: config.xml
src/resources/datasets/erd2014/: Trec_beta.query.txt
src/resources/datasets/gerdaq_1.0/: gerdaq_trainingB.xml
src/resources/datasets/kdd/: small_test.txt
src/resources/datasets/meij/: original_tweets.list
test/it/acubelab/batframework/systemPlugins/: TestAgdistisAnnotator.java
test/test/: FreebaseApiTest.java  InvalidateResults.java  Main.java  PairTest.java  RunExperimentsTest.java  TestRelatednessMeasure.java  TestWikipediaApi.java  TestWikisense.java
(+74 files in other folders)
