TREC-7	0	/m/04cnvy	bowflex	1
TREC-8	0	/m/03d452	brooks brothers	1
TREC-11	0	/m/0nfgq	cass county missouri	1
TREC-13	0	/m/020ys5	condo	1
TREC-13	0	/m/02xry	florida	1
TREC-14	0	/m/0c4tkd	culpeper national cemetery	1
TREC-20	0	/m/0dc3_	dutchess county	1
TREC-22	0	/m/03ck4lv	east ridge high school	1
TREC-22	1	/m/027311j	east ridge high school	1
TREC-22	2	/m/0bs8gsb	east ridge high school	1
TREC-25	0	/m/0180mw	er	1
TREC-28	0	/m/02761b3	french lick resort and casino	1
TREC-29	0	/m/0c_jw	furniture	1
TREC-30	0	/m/065y10k	prep	1
TREC-34	0	/m/03v0t	illinois state	1
TREC-36	0	/m/03v1s	indiana	1
TREC-37	0	/m/03v1s	indiana state	1
TREC-38	0	/m/0jzgd	internet phone	1
TREC-40	0	/m/03s0w	iowa	1
TREC-42	0	/m/04f_d	kansas city mo	1
TREC-45	0	/m/03rk0	india	1
TREC-48	0	/m/02dp7g	madam cj walker	1
TREC-49	0	/m/015fr	brazil	1
TREC-50	0	/m/09c7w0	united states	1
TREC-51	0	/m/01b370	martha stewart	1
TREC-51	0	/m/0j6rg	imclone	1
TREC-52	0	/m/0158xh	mayo clinic	1
TREC-52	0	/m/0ggh3	jacksonville fl	1
TREC-53	0	/m/04p2zc	milwaukee journal sentinel	1
TREC-54	0	/m/0cjjt	mothers day	1
TREC-55	0	/m/02mjmr	obama	1
TREC-56	0	/m/0gyytc	orange county convention center	1
TREC-57	0	/m/0k1jw	pacific northwest laboratory	1
TREC-60	0	/m/066kp	ps 2	1
TREC-61	0	/m/04r3s1	ralph owen brewster	1
TREC-62	0	/m/02_zt7	rincon	1
TREC-63	0	/m/0288kpv	ritz carlto	1
TREC-63	0	/m/06y9l6	lake las vegas	1
TREC-65	0	/m/064m90	rocky mountain news	1
TREC-69	0	/m/0l35f	sonoma county	1
TREC-70	0	/m/05b5w	nile	1
TREC-72	0	/m/07b_l	texas	1
TREC-72	0	/m/02qtlv	border patrol	1
TREC-74	0	/m/0p4s9	the music man	1
TREC-74	1	/m/0cqnss	the music man	1
TREC-74	2	/m/0gwypk	the music man	1
TREC-75	0	/m/0251j3	the secret garden	1
TREC-75	1	/m/064xfg	the secret garden	1
TREC-75	2	/m/049cgk	the secret garden	1
TREC-75	3	/m/03cn0k6	the secret garden	1
TREC-75	4	/m/0dj9x08	the secret garden	1
TREC-76	0	/m/07h34	tn	1
TREC-76	0	/m/024ckj	highway patrol	1
TREC-81	0	/m/02gnrt	university of phoenix	1
TREC-82	0	/m/08874	yellowstone national park	1
TREC-83	0	/m/07vth	us capitol	1
TREC-85	0	/m/01fmw0	uss yorktown	1
TREC-85	0	/m/0gkgp	charleston sc	1
TREC-86	0	/m/05q4wt8	va dmv	1
